<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Document</title>
</head>

<body class="m-0 p-0 font-['_Poppins_',_sans-serif] box-border">

    <div class="bg-[linear-gradient(45deg,_#e9b7ce,_#d3f3f1)] min-h-screen w-full text-white relative text-3xl"> <!-- hero -->
        <div
            class="w-64 h-48 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-red-400 before:content-[""] before:w-[180px] before:h-[180px] before:bg-[#f41b75] before:rounded-[5px] before:absolute before:-left-[50px] before:-top-[50px]">
            <!-- container -->
            <div class="w-full h-full bg-[rgba(235,_0,_255,_0.11)] rounded-[10px] flex items-center"><!-- clock -->
                00.00.00
            </div>
        </div>
    </div>

</body>

</html>